<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingTop="2dp"  android:paddingBottom="2dp"
    android:paddingLeft="2dp"  android:paddingRight="2dp">
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/noname"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dip"
        android:paddingLeft="15dip">
        <TextView
            android:id="@+id/shaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="6dcb09b5b57875f334f61aebed695e2e4193db5e"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="@android:color/primary_text_light" />
        <TextView
            android:id="@+id/authorNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Erkki"
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="@android:color/primary_text_light" />
        <TextView
            android:id="@+id/authorizedTimestampTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2017-02-22T16:00:49Z"
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="@android:color/primary_text_light" />
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Writing zillion lines of bad code, just for fun."
            android:textStyle="normal"
            android:textSize="10sp"
            android:textColor="@android:color/primary_text_light" />
    </LinearLayout>

</LinearLayout>